\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}{subsection.1.3}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toxic comment dataset label distribution\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labels}{{1}{3}{Toxic comment dataset label distribution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toxic Comment WordCloud\relax }}{4}{figure.caption.2}}
\newlabel{fig:wordcloud}{{2}{4}{Toxic Comment WordCloud\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text Classification with Recurrent Neural Networks}{5}{subsubsection.3.2.1}}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bi-directional RNNs\relax }}{6}{figure.caption.3}}
\newlabel{figure:bi-rnn}{{3}{6}{Bi-directional RNNs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Attention Mechanism}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attention Mechanism \cite  {yang2016hierarchical}\relax }}{7}{figure.caption.4}}
\newlabel{fig:attention}{{4}{7}{Attention Mechanism \cite {yang2016hierarchical}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TensorFlow computational graph for sequence classification model with attention mechanism\relax }}{7}{figure.caption.5}}
\newlabel{fig:tensorflow}{{5}{7}{TensorFlow computational graph for sequence classification model with attention mechanism\relax }{figure.caption.5}{}}
\citation{caruana1998multitask}
\citation{caruanamultitask}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi-Task Learning}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-task learnng with Hard Parameter Sharing.\relax }}{9}{figure.caption.6}}
\newlabel{fig:mtl}{{6}{9}{Multi-task learnng with Hard Parameter Sharing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{9}{subsection.5.2}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{caruanamultitask}{{1}{}{{Caruana}}{{}}}
\bibcite{caruana1998multitask}{{2}{1998}{{Caruana}}{{}}}
\bibcite{goodfellow2016deep}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{yang2016hierarchical}{{4}{2016}{{Yang et~al.}}{{Yang, Yang, Dyer, He, Smola, and Hovy}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attention layer Visualization\relax }}{10}{figure.caption.7}}
\newlabel{fig:att_image}{{7}{10}{Attention layer Visualization\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{10}{subsection.5.3}}
