This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--empty year in caruanamultitask
Warning--empty year in caruanamultitask
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5427 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 172
> -- 77
< -- 5
+ -- 27
- -- 24
* -- 124
:= -- 254
add.period$ -- 11
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 96
empty$ -- 159
format.name$ -- 27
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 97
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 47
(There were 2 warnings)
