\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toxic comment dataset label distribution\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labels}{{1}{2}{Toxic comment dataset label distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toxic Comment WordCloud\relax }}{3}{figure.caption.2}}
\newlabel{fig:wordcloud}{{2}{3}{Toxic Comment WordCloud\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{4}{subsection.3.1}}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\citation{yang2016hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bi-directional RNNS\relax }}{5}{figure.caption.3}}
\newlabel{figure:bi-rnn}{{3}{5}{Bi-directional RNNS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text Classification with Recurrent Neural Networks}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attention Mechanism}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Other Measures}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attention Mechanism \cite  {yang2016hierarchical}\relax }}{6}{figure.caption.4}}
\newlabel{fig:attention}{{4}{6}{Attention Mechanism \cite {yang2016hierarchical}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TensorFlow computational graph for sequence classification model with attention mechanism\relax }}{6}{figure.caption.5}}
\newlabel{fig:tensorflow}{{5}{6}{TensorFlow computational graph for sequence classification model with attention mechanism\relax }{figure.caption.5}{}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{yang2016hierarchical}{{1}{2016}{{Yang et~al.}}{{Yang, Yang, Dyer, He, Smola, and Hovy}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{7}{subsection.5.3}}
