This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--empty year in caruanamultitask
Warning--empty year in caruanamultitask
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5551 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 206
> -- 116
< -- 6
+ -- 40
- -- 36
* -- 167
:= -- 330
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 117
empty$ -- 192
format.name$ -- 40
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 99
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 60
(There were 2 warnings)
