\begin{thebibliography}{1}

\bibitem{Colbert2012}
R.~Colbert et~al.
\newblock Natural language processing (almost) from scratch.
\newblock In {\em Journal of Machine Learning Research}, volume~12, pages
  2493--2537, 2011.

\bibitem{Hinton2012Speech}
G.~Hinton et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock In {\em IEEE Signal Processing Magazine}, volume~29, pages 82--97,
  2012.

\bibitem{Krizhevsky2012ImageNet}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Proc. Advances in Neural Information Processing Systems},
  volume~25, pages 1090--1098, 2012.

\bibitem{LeCun2015Nature}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock {\em Nature}, pages 436--444, 2015.

\end{thebibliography}
