This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4343 characters,
and the built_in function-call counts, 1924 in all, are:
= -- 200
> -- 62
< -- 7
+ -- 24
- -- 20
* -- 116
:= -- 271
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 91
empty$ -- 159
format.name$ -- 20
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 156
swap$ -- 48
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 49
